# AlarmAvispaProject

./: README.md
AlarmAvispa-web/: README.md  index.html  (+2 more)
AlarmAvispa/app/: build.gradle  google-services.json
AlarmAvispa/app/src/androidTest/java/es/alejandrtf/alarmavispa/: ExampleInstrumentedTest.java
AlarmAvispa/app/src/main/: AndroidManifest.xml
AlarmAvispa/app/src/main/res/color/: my_bottom_nav_colored_item_tint.xml  tint_btn_edit.xml
AlarmAvispa/app/src/main/res/drawable/: background_button_notify_sighting.xml  baseline_exit_to_app_24.xml  ic_gallery.xml  profile_24.xml  selector_text_link_privay_color.xml
AlarmAvispa/app/src/main/res/layout/: activity_add_sighting.xml  activity_change_password.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  alertdialog_about.xml  alertdialog_with_webview_layout.xml  content_main.xml  custom_marker_info_window_view_google_map.xml  dialog_nests_types_differences.xml  fragment_add_description_nest.xml  fragment_add_location.xml  fragment_add_photos.xml  fragment_add_who_are_you.xml  fragment_any_chart_view.xml  fragment_login.xml  fragment_map_sighting.xml  fragment_notify_sighting.xml  fragment_register.xml  fragment_trap.xml  item_recyclerview_photos.xml  item_spinner.xml  item_spinner_dropdown.xml  nav_view_header.xml
AlarmAvispa/app/src/main/res/layout-land/: activity_contact.xml  activity_my_profile.xml  fragment_add_description_nest.xml  fragment_add_location.xml  fragment_add_photos.xml
AlarmAvispa/app/src/main/res/layout-sw600dp/: fragment_add_photos.xml
AlarmAvispa/app/src/main/res/layout-v24/: fragment_add_description_nest.xml
AlarmAvispa/app/src/main/res/menu/: bottom_menu.xml  map_sighting_menu.xml  nav_drawer_menu.xml
AlarmAvispa/app/src/main/res/navigation/: nav_graph.xml  nav_graph_autentication.xml  nav_graph_notify_sighting.xml
AlarmAvispa/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background_app.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
AlarmAvispa/app/src/main/res/values-en/: strings.xml
AlarmAvispa/app/src/main/res/values-land/: dimens.xml
AlarmAvispa/app/src/main/res/values-sw600dp/: dimens.xml
AlarmAvispa/app/src/main/res/values-sw600dp-land/: dimens.xml
AlarmAvispa/app/src/test/java/es/alejandrtf/alarmavispa/: ExampleUnitTest.java
(+54 files in other folders)
