<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintAddPhotos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPhotosFragment">

    <TextView
        android:id="@+id/tvLabelMoreImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/labelMoreImages"
        android:textColor="@color/colorAccentDark"
        android:textSize="@dimen/text_size_titles_add_sighting"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fab_camera_add_photo_fragment"
        app:layout_constraintEnd_toStartOf="@+id/fab_camera_add_photo_fragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_camera_add_photo_fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera_add_photo_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:layout_constraintEnd_toStartOf="@+id/fab_gallery_add_photo_fragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvLabelMoreImages"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gallery_add_photo_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fab_camera_add_photo_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotoGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/margin_top_recyclerview_photos"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@id/tvLabelWhatYouSeen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_camera_add_photo_fragment"
        tools:listitem="@layout/item_recyclerview_photos" />

    <TextView
        android:id="@+id/tvLabelWhatYouSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/labelWhatYouSeen"
        android:textColor="@color/colorAccentDark"
        android:textSize="@dimen/text_size_titles_add_sighting"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rgWhatYouSeen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPhotoGrid" />

    <RadioGroup
        android:id="@+id/rgWhatYouSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelPlaceSeen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelWhatYouSeen">

        <RadioButton
            android:id="@+id/rbWasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/wasps"
            android:textSize="@dimen/text_size_texts_add_sighting" />

        <RadioButton
            android:id="@+id/rbNest"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nests"
            android:textSize="@dimen/text_size_texts_add_sighting" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvLabelPlaceSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/labelPlaceSeenNest"
        android:textColor="@color/colorAccentDark"
        android:textSize="@dimen/text_size_titles_add_sighting"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlaceAddPhotosFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgWhatYouSeen" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPlaceAddPhotosFragment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:minHeight="?android:attr/actionBarSize"
        android:transitionGroup="true"
        app:layout_constraintBottom_toTopOf="@+id/btNextAddPhotosFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelPlaceSeen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlaceAddPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/place"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:textSize="@dimen/text_size_texts_add_sighting" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btNextAddPhotosFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/labelBtNext"
        android:textSize="@dimen/text_size_buttons_add_sighting"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPlaceAddPhotosFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>